p {
  font-size: 50px;
  color: white;
  padding-top: 50px;
  padding-bottom: 100px;
  text-align: center;
}

.projects-container {
  display: grid;
  gap: 1rem;
  padding: 2rem;
  grid-template-columns: 1fr;
}

.project-card {
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(8px);
  border-radius: 12px;
  overflow: hidden;
  color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.project-card img {
  width: 100%;
 height: 300px;
  object-fit: cover;
  display: block;
}

.project-info {
  padding: 1rem;
  span {
    font-size: 15px;
  }
}

@media (min-width: 768px) {
  .projects-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
